# build-timeout-plugin

./: .cvsignore  .gitignore  CHANGELOG.adoc  Jenkinsfile  README.adoc  pom.xml  project.config  trigger.txt
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: release-drafter.yml
hudson/plugins/build-timeout/: pom.xml
hudson/plugins/build-timeout/src/main/resources/: index.jelly
hudson/plugins/build-timeout/src/main/webapp/: help-projectConfig.html
src/main/java/hudson/plugins/build_timeout/: BuildStepWithTimeout.java  BuildTimeOutAction.java  BuildTimeOutOperation.java  BuildTimeOutOperationDescriptor.java  BuildTimeOutStrategy.java  BuildTimeOutStrategyDescriptor.java  BuildTimeOutUtility.java  BuildTimeoutWrapper.java  TimeoutCalculator.java
src/main/java/hudson/plugins/build_timeout/global/: GlobalTimeOutConfiguration.java  GlobalTimeOutModule.java  GlobalTimeOutRunListener.java  InMemoryTimeOutStore.java  Lifecycle.java  TimeOut.java  TimeOutProvider.java  TimeOutStore.java  TimeOutTask.java
src/main/java/hudson/plugins/build_timeout/impl/: AbsoluteTimeOutStrategy.java  DeadlineTimeOutStrategy.java  ElasticTimeOutStrategy.java  LikelyStuckTimeOutStrategy.java  NoActivityTimeOutStrategy.java
src/main/java/hudson/plugins/build_timeout/operations/: AbortAndRestartOperation.java  AbortOperation.java  BuildStepOperation.java  FailOperation.java  WriteDescriptionOperation.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/build_timeout/: Messages.properties  Messages_es.properties  Messages_ja.properties  nestedHelp.js
src/main/resources/hudson/plugins/build_timeout/BuildStepWithTimeout/: config.jelly  config_ja.properties
src/main/resources/hudson/plugins/build_timeout/BuildTimeoutWrapper/: config.jelly  config_es.properties  config_ja.properties  help-abortBuild.html  help-failBuild.html  help-failBuild_ja.html  help-operationList.html  help-operationList_es.html  help-operationList_ja.html  help-strategy.groovy  help-strategyRaw.html  help-strategyRaw_es.html  help-strategyRaw_ja.html  help-timeoutAction.html  help-timeoutPercentage_ja.html  help-writingDescription.html
src/main/resources/hudson/plugins/build_timeout/global/GlobalTimeOutConfiguration/: config.jelly
src/main/resources/hudson/plugins/build_timeout/impl/: Messages.properties  Messages_es.properties  Messages_ja.properties
src/main/resources/hudson/plugins/build_timeout/impl/AbsoluteTimeOutStrategy/: config.jelly  config_es.properties  config_ja.properties  help-timeoutMinutes.html  help-timeoutMinutes_es.html  help-timeoutMinutes_ja.html  help.html  help_es.html  help_ja.html
src/main/resources/hudson/plugins/build_timeout/impl/DeadlineTimeOutStrategy/: config.jelly  config_es.properties  config_ja.properties  help-deadlineTime.html  help-deadlineTime_es.html  help-deadlineTime_ja.html  help-deadlineToleranceInMinutes.html  help-deadlineToleranceInMinutes_es.html  help-deadlineToleranceInMinutes_ja.html  help.html  help_es.html  help_ja.html
src/main/resources/hudson/plugins/build_timeout/impl/ElasticTimeOutStrategy/: config.jelly  config_es.properties  config_ja.properties  help-timeoutPercentage.html  help-timeoutPercentage_es.html  help.html  help_es.html  help_ja.html
src/main/resources/hudson/plugins/build_timeout/impl/LikelyStuckTimeOutStrategy/: config_es.properties  config_ja.properties  help.html  help_es.html  help_ja.html
src/main/resources/hudson/plugins/build_timeout/impl/NoActivityTimeOutStrategy/: config.jelly  config_es.properties  config_ja.properties  help-timeoutSeconds.html  help-timeoutSecondsString.html  help-timeoutSecondsString_es.html  help-timeoutSeconds_ja.html  help.html  help_es.html  help_ja.html
src/main/resources/hudson/plugins/build_timeout/operations/: Messages.properties  Messages_es.properties  Messages_ja.properties
src/main/resources/hudson/plugins/build_timeout/operations/AbortAndRestartOperation/: config.jelly  config_ja.properties  help-description.html  help-maxRestarts.html  help-maxRestarts_ja.html
src/main/resources/hudson/plugins/build_timeout/operations/AbortOperation/: help.html  help_es.html  help_ja.html
src/main/resources/hudson/plugins/build_timeout/operations/BuildStepOperation/: config.jelly  config_es.properties  config_ja.properties  global.jelly  global_es.properties  global_ja.properties  help-continueEvenFailed.html  help-continueEvenFailed_es.html  help-continueEvenFailed_ja.html  help-createLauncher.html  help-createLauncher_es.html  help-createLauncher_ja.html  help-enabled.html  help-enabled_es.html  help-enabled_ja.html  help.html  help_es.html  help_ja.html
src/main/resources/hudson/plugins/build_timeout/operations/FailOperation/: help.html  help_es.html  help_ja.html
src/main/resources/hudson/plugins/build_timeout/operations/WriteDescriptionOperation/: config.jelly  config_es.properties  config_ja.properties  help-description.html  help-description_es.html  help-description_ja.html  help.html  help_es.html  help_ja.html
src/main/webapp/: help-failConfig.html  help-percentageTimeout.html  help-projectConfig.html  help-projectConfigHardcodedTimeout.html  help-projectConfigNumberOfBuilds.html  help-timeoutAction.html  help-writingDescriptionConfig_ja.html
src/test/java/hudson/plugins/build_timeout/: BuildStepWithTimeoutTest.java  BuildTimeOutJenkinsRule.java  BuildTimeoutWrapperIntegrationTest.java  BuildTimeoutWrapperTest.java  FakeBuildStep.java  QuickBuildTimeOutStrategy.java
src/test/java/hudson/plugins/build_timeout/global/: GlobalTimeOutRunListenerForAbstractProjectsTest.java  GlobalTimeOutRunListenerTest.java  InMemoryTimeOutStoreTest.java  TimeOutTaskTest.java
src/test/java/hudson/plugins/build_timeout/impl/: AbsoluteTimeOutStrategyTest.java  DeadlineTimeOutStrategyTest.java  ElasticTimeOutStrategyJenkinsTest.java  ElasticTimeOutStrategyTest.java  NoActivityTimeOutStrategyTest.java
src/test/java/hudson/plugins/build_timeout/operations/: AbortAndRestartOperationTest.java  BuildStepOperationTest.java  WriteDescriptionOperationTest.java
(+9 files in other folders)
