<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <st:adjunct includes="hudson.plugins.build_timeout.nestedHelp"/>
    <f:dropdownDescriptorSelector title="${%Time-out strategy}" field="strategy" descriptors="${descriptor.strategies}" />

    <f:entry>
        <f:dropdownDescriptorSelector title="${%Build Step}" field="buildStep" descriptors="${descriptor.buildStepRunners}" />
    </f:entry>

    <f:entry title="${%Time-out actions}" field="operationList">
      <f:hetero-list name="operationList" hasHeader="true"
        descriptors="${descriptor.getOperations(it)}" items="${instance.operationList}"
        addCaption="${%Add action}" />
    </f:entry>

</j:jelly>
