<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Timeout minutes}" help="/plugin/build-timeout/help-projectConfig.html">
    <f:textbox name="build-timeout.timeoutMinutes" value="${instance.timeoutMinutes}" />
  </f:entry>
   <f:entry title="${%Fail the build}" help="/plugin/build-timeout/help-failConfig.html">
      <f:checkbox name="build-timeout.failBuild" checked="${instance.failBuild}"/>
   </f:entry>
   <f:entry title="${%Writing the build description}" help="/plugin/build-timeout/help-writingDescriptionConfig.html">
      <f:checkbox name="build-timeout.writingDescription" checked="${instance.writingDescription}"/>
   </f:entry>
</j:jelly>
