<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:radioBlock name="build-timeout.timeoutType" value="absolute" title="${%Absolute}" checked="${instance.timeoutType=='absolute'}">
      <f:entry title="${%Timeout minutes}" field="timeoutMinutes">
        <f:textbox default="3" />
      </f:entry>
    </f:radioBlock>

    <f:radioBlock name="build-timeout.timeoutType" value="elastic" title="${%Elastic}" checked="${instance.timeoutType=='elastic'}">
      <f:entry title="${%Timeout as a percentage of recent non-failing builds}" field="timeoutPercentage">
        <f:select />
      </f:entry>
      <f:entry title="${%Timeout minutes if no successful or unstable builds}" field="timeoutMinutesElasticDefault" >
        <f:textbox default="60" />
      </f:entry>
    </f:radioBlock>

    <f:radioBlock name="build-timeout.timeoutType" value="likelyStuck" title="${%Likely stuck}" checked="${instance.timeoutType=='likelyStuck'}" help="/plugin/build-timeout/help-likelyStuckConfig.html">

      <f:entry title="${%Fail the build}" field="failBuild">
        <f:checkbox/>
      </f:entry>
      <f:entry title="${%Writing the build description}" field="writingDescription">
        <f:checkbox/>
      </f:entry>
    </f:radioBlock>
</j:jelly>
