<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Fail the build}" field="failBuild">
        <f:checkbox/>
    </f:entry>
    <f:entry title="${%Writing the build description}" field="writingDescription">
        <f:checkbox/>
    </f:entry>

    <f:entry title="${%Time-out strategy}">
      <f:hetero-radio field="strategy" descriptors="${instance.strategies}"/>
    </f:entry>

</j:jelly>
