<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:radioBlock name="build_timeout.strategy" value="fixationTimeStrategy" title="${%Fixation time}" checked="${instance.fixationTimeStrategy}">
    <f:entry title="${%Timeout minutes}" help="/plugin/build-timeout/help-projectConfig.html">
      <f:textbox name="build-timeout.timeoutMinutes" value="${instance.timeoutMinutes}" />
    </f:entry>
  </f:radioBlock>
  <f:radioBlock name="build_timeout.strategy" value="likelyStuckStrategy" title="${%Likely stuck}" checked="${instance.likelyStuckStrategy}">
  </f:radioBlock>
  <f:entry title="${%Fail the build}" help="/plugin/build-timeout/help-failConfig.html">
    <f:checkbox name="build-timeout.failBuild" checked="${instance.failBuild}"/>
  </f:entry>
</j:jelly>
